//
//  DevHub Messenger Widget
//  ___________________________________________

//
//  Variables
//  ___________________________________________

@messenger-widget__size: 80px;
@messenger-widget__single__size: 50px;
@messenger-messenger-icon__size: 20px;
@messenger-messenger-icon__opened__scale: 2;
@messenger-messenger-icon__opened__animation__duration: .03s;
@messenger-chat-icon__background: url('DevHub_MessengerWidget::images/icons/chat.svg') no-repeat center/contain;
@messenger-chat-icon__hover__background: url('DevHub_MessengerWidget::images/icons/chat_hover.svg') no-repeat center/contain;
@messenger-chat-icon__active__background: url('DevHub_MessengerWidget::images/icons/chat_active.svg') no-repeat center/contain;
@messenger-chat-icon__close__background: url('DevHub_MessengerWidget::images/icons/close.svg') no-repeat center/contain;
@messenger-chat-icon__close__hover__background: url('DevHub_MessengerWidget::images/icons/close_hover.svg') no-repeat center/contain;
@messenger-chat-icon__close__active__background: url('DevHub_MessengerWidget::images/icons/close_active.svg') no-repeat center/contain;

//
//  Common
//  -------------------------------------------

& when (@media-common = true) {
    .messenger-widget-container {
        & {
            position: fixed;
            top: unset;
            right: unset;
            bottom: unset;
            left: unset;
            z-index: 999999;
            width: @messenger-widget__size;
            height: @messenger-widget__size;
            border-radius: 50%;
        }
    }

    .messenger-widget-component {
        & {
            position: relative;
            width: 100%;
            height: 100%;
        }

        &.-items-1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        > .messenger-item.-single {
            & {
                display: block;
                overflow: hidden;
                width: @messenger-widget__single__size;
                height: @messenger-widget__single__size;
                border-radius: 50%;
                transition: transform @messenger-messenger-icon__opened__animation__duration;
            }

            &:hover {
                transform: scale(120%);
            }
        }
    }

    .messenger-messengers-container {
        & {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .messenger-item {
            & {
                position: absolute;
                top: 0;
                left: 50%;
                overflow: hidden;
                width: @messenger-messenger-icon__size;
                height: @messenger-messenger-icon__size;
                border-radius: 50%;
                transition: top @messenger-messenger-icon__opened__animation__duration, left @messenger-messenger-icon__opened__animation__duration, transform @messenger-messenger-icon__opened__animation__duration;
                pointer-events: none;
            }
        }

        .messenger-icon {
            width: 100%;
            height: 100%;
        }

        .messenger-widget-component.-opened & .messenger-item {
            & {
                box-shadow: 0 2px 8px rgba(0, 0, 0, .14);
                transform: scale(@messenger-messenger-icon__opened__scale);
                pointer-events: all;
            }

            &:hover {
                transform: scale(@messenger-messenger-icon__opened__scale * 1.25);
            }
        }

        .messenger-widget-component:not(.-opened) & .messenger-item:nth-child(n+6) {
            .lib-visually-hidden();
        }
    }

    .messenger-widget-component .messenger-toggle {
        & {
            display: block;
            width: 100%;
            height: 100%;
            background: @messenger-chat-icon__background;
            cursor: pointer;
        }

        &:hover {
            background: @messenger-chat-icon__hover__background;
        }

        &:active {
            background: @messenger-chat-icon__active__background;
        }

        &.-opened {
            & {
                background: @messenger-chat-icon__close__background;
            }

            &:hover {
                background: @messenger-chat-icon__close__hover__background;
            }

            &:active {
                background: @messenger-chat-icon__close__active__background;
            }
        }
    }
}
